LANGCHAIN_API_KEY = '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'
OPENAI_API_KEY = 'sgduyFFIGF536sgducbUFSWVh'
LANGCHAIN_PROJECT = 'Project2'
GROQ_API_KEY = "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"
